<html>
<HEAD>
<title>basbaj</title><style>
 h1 {
  font-size: 60px;
color:blueviolet;
}
h4 {
  font-size: 20px;
color:white;
}
 body{
  background-image: url("ppppppppppppp.jpg");
 }
.button {
 border-radius: 5px;
  background-color:blue;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.ash {
border-radius: 9px;

  border:none;
  color: white;
  padding: 40px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 7px 3px;
  cursor: pointer;
}
img{
float:right;
 width:35%;
height:80%;
margin-left: auto;}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</HEAD>
<body><div class="right"><p><h1>SAFE'ly chained with BLOCKCHAIN</h1></p><img src="BC-SLider-1.png" width="460" height="345"/>


<h4>Explore our digitally secured products and services with BLOCKCHAIN TECH</h4><pre>

<button class="button button4">Read More</button>
</pre>
<pre>






<div class="ash"><pre>
<i class="fa fa-desktop" aria-hidden="true"></i> <button class="button button2">Demo</button>
<i class="fa fa-users" aria-hidden="true"></i> <button class="button button3">Become a partner</button>
<i class="fa fa-file" aria-hidden="true"></i> <button class="button button4">Post your cv</button></div>



</pre>

</p></div>
</BODY>
</HTML>
